<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GraphLayout">

        <!--    region GenericSettings    -->
        <attr name="gl_alternateBackgroundColor1" format="color" />
        <attr name="gl_alternateBackgroundColor2" format="color" />
        <attr name="gl_dashHeight" format="dimension" />
        <attr name="gl_dashVisibleWidth" format="dimension" />
        <attr name="gl_dashSpacingWidth" format="dimension" />
        <attr name="gl_dashColor" format="color" />
        <attr name="gl_selectedColor" format="color" />
        <attr name="gl_selectedItemAtIndex" format="integer" />
        <attr name="gl_selectedSeparatorColor" format="color" />
        <attr name="gl_spaceBetweenItems" format="dimension" />
        <attr name="gl_spaceBetweenChartAndSlider" format="dimension" />
        <!--    endregion GenericSettings    -->

        <!--    region Index    -->
        <attr name="gl_indexMarginTop" format="dimension" />
        <attr name="gl_indexTextColor" format="color" />
        <attr name="gl_indexTextSize" format="dimension" />
        <attr name="gl_indexSelectedTextColor" format="color" />
        <attr name="gl_indexTypeface" format="string" />
        <!--    endregion Index    -->

        <!--    region FTP    -->
        <attr name="gl_ftpStrokeWidth" format="dimension" />
        <attr name="gl_ftpText" format="string" />
        <attr name="gl_ftpTextColor" format="color" />
        <attr name="gl_ftpTextBackgroundColor" format="color" />
        <attr name="gl_ftpTextLineSpacing" format="dimension" />
        <attr name="gl_ftpTextPadding" format="dimension" />
        <attr name="gl_ftpTextSize" format="dimension" />
        <attr name="gl_ftpTextVisible" format="boolean" />
        <attr name="gl_ftpMaxPeak" format="integer" />
        <attr name="gl_ftpAvg" format="integer" />
        <attr name="gl_ftpTypeface" format="string" />
        <!--    endregion FTP    -->

        <!--    region RPM    -->
        <attr name="gl_rpmMin" format="integer" />
        <attr name="gl_rpmMax" format="integer" />
        <attr name="gl_rpmLineColor" format="color" />
        <attr name="gl_rpmLineHeight" format="dimension" />
        <attr name="gl_rpmTextColor" format="color" />
        <attr name="gl_rpmTextSize" format="dimension" />
        <attr name="gl_rpmBoxColor" format="color" />
        <attr name="gl_rpmBoxMarginStart" format="dimension" />
        <attr name="gl_rpmBoxRoundCorners" format="dimension" />
        <attr name="gl_rpmBoxPadding" format="dimension" />
        <attr name="gl_rpmSelectedLineColor" format="color" />
        <attr name="gl_rpmSelectedBoxColor" format="color" />
        <attr name="gl_rpmTypeface" format="string" />
        <!--    endregion RPM    -->

        <!--    region Slider    -->
        <attr name="gl_sliderBackgroundColor" format="color" />
        <attr name="gl_sliderRangeAreaBackgroundColor" format="color" />
        <attr name="gl_sliderRangeAreaPressedBackgroundColor" format="color" />
        <attr name="gl_sliderBackgroundChartColor" format="color" />
        <attr name="gl_sliderLeftButtonImageResource" format="reference" />
        <attr name="gl_sliderRightButtonImageResource" format="reference" />
        <attr name="gl_sliderLeftButtonSelectedImageResource" format="reference" />
        <attr name="gl_sliderRightButtonSelectedImageResource" format="reference" />
        <attr name="gl_sliderLeftEdgeColor" format="color" />
        <attr name="gl_sliderRightEdgeColor" format="color" />
        <attr name="gl_sliderLeftEdgeSelectedColor" format="color" />
        <attr name="gl_sliderRightEdgeSelectedColor" format="color" />
        <attr name="gl_sliderTouchMode" format="enum">
            <enum name="closestEdge" value="0" />
            <enum name="dragAndDrop" value="1" />
        </attr>
        <!--    endregion Slider    -->
    </declare-styleable>
</resources>