<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="z1_min">0</integer>
    <integer name="z1_max">55</integer>
    <integer name="z2_min">56</integer>
    <integer name="z2_max">75</integer>
    <integer name="z3_min">76</integer>
    <integer name="z3_max">90</integer>
    <integer name="z4_min">91</integer>
    <integer name="z4_max">105</integer>
    <integer name="z5_min">106</integer>
    <integer name="z5_max">300</integer>
</resources>